<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazonPrime</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/84799c0a6d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div><i><img src="img/logo.png" alt="logo"></i></div>
        <nav>
            <a href="">Inicio</a>
            <a href="">Tienda</a>
            <a href="">Canales</a>
            <div class=" botón-submenú">
                <a href="">Categorías <i class="far fa-caret-square-down"></i></a>
                <div class="submenú">
                    <a href="">Series</a>
                    <a href="">Películas</a>
                    <a href="">Infantil</a>
                    <a href="">Prime</a>
                    <a href="">Original</a>
                </div>
            </div>
            <a href="">Mi espacio</a>
        </nav>
        <div class="contenedor-derecho">
            <div class="contenedor-buscador">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="buscar" placeholder="Buscar">  
            </div>
            <span class="usuario"><i class="fa-solid fa-user"></i>Josep</span>
        </div>
    </header>

    <main>
        <section class="datos-película">
            <h1>LA VIDA ES DURA</h1>
            <p class="info">
                <span class="puntos">IMDb 7,0</span>
                <span class="duración">2 h 3min</span>
                <span class="fecha">2020</span>
                <span class="formato">X-Ray</span>
                <span class="formato">HDR16</span>
                <span class="pegi">16</span>
                <span class="sub"><i class="fa-regular fa-message"></i></span>
            </p>
            <p class="descripción">
                En el distrito 99 las bandas luchan por el control del tráfico de modificadores genéticas en el mercado negro.
                Los derivados de la técnica CRISPR se han vuelto indispensables para superar las numerosas pandemias que asolan
                al planeta, pero sólo unos pocos pueden permitirse estos ajustes genéticos. Un grupo de jóvenes llamado AXIS se
                enfretaran a las mafias farmacéuticas para...
            </p>

            <dl>
                <dt>Directores</dt>
                <dd>Carmela Lorence</dd>
                <dt>Reparto</dt>
                <dd>Elvis Balle, Emilyus Fassbender, Guy Pearce</dd>
                <dt>Géneros</dt>
                <dd>Ciencia ficción</dd>
                <dt>Subtítulos</dt>
                <dd>Castellano (ES), Catalán (CA), English [CC], más…</dd>
                <dt>Idiomas de audio</dt>
                <dd>Castellano, Catalán, English, más…</dd>
            </dl>

            <div class="opciones">
                <button class="reproduce" style="display: flex;align-items: center;">
                    <i class="fas fa-play-circle" style="font-size: 60px;"></i>
                    <span>Reproducir</span>
                </button>    
                <button class="compra">Más <br>opciones de compra</button>
                <button class="seguimiento">Añadir a la <br>lista de seguimiento</button>
                <button><i class="fa fa-download" style="font-size: 25px;"></i>Descargar</button>
               
        </section>

        <section class="more-films">
            <h2>Relacionado</h2>
            <div id="galeria">
                <img src="img/cover-1.jpg" alt="">
                <img src="img/cover-2.jpg" alt="">
                <img src="img/cover-3.jpg" alt="">
                <img src="img/cover-4.jpg" alt="">
                <img src="img/cover-5.jpg" alt="">
                <img src="img/cover-6.jpg" alt="">
                <img src="img/cover-7.jpg" alt="">
                <img src="img/cover-8.jpg" alt="">
            </div>
        </section>
    </main>

    <footer>
        <img src="img/logo.png" alt="">
        <nav>
            <a href="">Términos y aviso de privacidad</a>
            <a href="">Envíanos tus comentarios</a>
            <a href="">Ayuda</a>
            <span>©1996-2020, Amazon.com, Inc. o sus filiales</span>
        </nav>
    </footer>

    <div id="creditos">©1996-2020, Amazon.com, Inc. o sus filiales</div>
    
</body>
</html>