@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #0f171e;
    font-size: 16px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100%;
    display: flex;
    padding: 0 100px;
    background-color: #0f171e;
    background:linear-gradient(
    90deg,    
    rgba(26, 35, 46, 1) 0%,
    rgba(25, 36, 46, 1) 29%,
    rgba(35, 52, 68, 1) 66%,
    rgba(26, 35, 46, 1) 100%);
    position: fixed;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px 4px #000;
}

h1{
    font-family: "Big Shoulders Stencil Text";
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 12px;
    

}

header nav{
    display: flex;
    justify-content: space-between;
}

header nav a{
    color: white;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    padding: 0 15px;
    text-align: center;
    border-bottom: solid 2px transparent;
}

header nav a:hover{
    border-bottom: solid 2px yellow;
}

.botón-submenú{
    position: relative;
}

.submenú{
    display: none;
    position: absolute;
    border: 1px #000;
    background-color: rgb(43, 42, 58);
    box-shadow: 0 6px 15px 2px #000;
    border-radius: 2px;
    z-index: 1;  
}

.submenu a{
    display: inline-block;
    text-align: left;
    padding: 10px 14px;
    border-bottom: solid 1 px rgb(75, 75, 82);
    width: 300px;
}

.botón-submenú:hover .submenú{
    display: block;
}

.contenedor-derecho{
    display: flex;
    justify-content: start;
    align-items: center;
}

.contenedor-buscador{
    border: solid 1px white;
    background-color: #1a232e;
}

#buscar{
    height: 35px;
    width: 300px;
    background-color: #1a232e;
    border: 0;
    color: white;
    font-size: 15px;
    padding: 5px;
} 

.fa-magnifying-glass{
    background-color: #1a232e;
    color: white;
    font-size: 25px;
    font-weight: bolder;
    border: 0;
    padding: 5px;
}

.usuario{
    display: inline-block;
    border-radius: 20px;
    background-color: #1d81a9;
    padding: 5px 15px;
    margin: 5px 30px;
}
.fa-user{
    padding: 7px;
}

main{
    margin: 0 8%;
    background: url(img/bg-film.png) no-repeat right top;
}

.datos-película{
    padding: 120px 50% 0 0;
    background: linear-gradient(
    38deg,
    rgba(15, 23, 30, 1) 0%,
    rgba(15, 23, 30, 1) 41%,
    rgba(255, 255, 255, 0) 100%
  );
}

.info span{
    color: rgb(129, 151, 164);
    display: inline-block;
    margin-right: 10px;
    font-weight: 600;
    font-size: 15px;
}

.formato, .pegi{
    border: solid 1px #425265;
    padding: 3px;
    font-size: 12px;
    border-radius: 4px;
}

.descripción{
    padding: 25px 0;
    line-height: 25px;
    text-align: justify;
}

dl{
    display: grid;
    grid-template-columns: auto auto;
}

dt{
    color: rgb(129, 151, 164);
    padding: 10px;
    font-weight: bolder;
}

dd{
    padding: 10px;
    color: #5eb8f3;
}

.opciones{
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    align-items:center;
    
}

button{
    padding: 14px 20px;
    background-color:  #425265;
    font-size: 18px;
    font-weight: 400;
    color: white;
    border: 0px;
    border-radius: 5px;
    max-width: 220px;
    height: 100px;
    margin-right: 12px;
}

button:hover{
    background-color: white;
    color: #425265;
    cursor: pointer;
}

.opciones span{
    display: inline-block;
    margin-left: 15px;
}
.fa-download{
    padding-right: 7px;
}
 .more-films{
    margin-top: 5%;
    text-align: center;
}

h2{
    border-bottom: solid 2px #425265;
    padding-bottom: 10px;
    margin-bottom: 25px;
}
#galeria{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 40px;
    column-gap: 10px;
}
img{
    width: 100%;
    object-fit: cover;
}
footer{
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    background-color: #1a232e;
}
footer nav{
    display: flex;
    justify-content: center;
}
footer nav a{
    color: rgb(121, 184, 243);
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
}
footer nav a:hover{
    color: rgb(181, 215, 246);
}
footer nav span{
    color:  rgb(129, 151, 164);
    display: inline-block;
    padding: 5px 10px;
}
footer img{
    max-width: 6%;
}

#creditos{
    position: absolute;
    top: 60%;
    left:  90%;
    rotate: 270deg;
    color: rgb(129, 151, 164);
    z-index: -1;
}
